PRIVATE_KEY_PERFORMER=

PINATA_API_KEY=9f5922013fb9e2dfbc13  
PINATA_SECRET_API_KEY=190e9f1c959861bce0aed5a0e6c74a45a225658f7fa4fdc70f3fe136b76587fb  
IPFS_HOST=aquamarine-urgent-limpet-846.mypinata.cloud

#DEBUG=*
L1_RPC=
OTHENTIC_CLIENT_RPC_ADDRESS=
L2_CHAIN=84532